# Socle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab/: build.gradle
lab/src/main/scala/hello/: HelloSpark.scala
lab/src/main/scala/hello/graphx/: ReachabilityFromSource.scala  SingleSourceShortestPath.scala  Tool.scala
lab/src/main/scala/hello/lab/: OCLLabDebug.scala  PregelLabDebug.scala
ocl-api/: build.gradle
ocl-api/src/main/scala/org/atlanmod/ocl/: Bag.scala  Collection.scala  OclAny.scala  OclType.scala  OrderedSet.scala  Sequence.scala  Set.scala
ocl-impl/: build.gradle
ocl-impl/src/main/scala/org/atlanmod/ocl/implementation/: AbstractCollection.scala  BasicBag.scala  BasicInteger.scala  BasicOrderedSet.scala  BasicSequence.scala  BasicSet.scala  BasicString.scala  Main.scala
ocl-impl/src/test/scala/org/atlanmod/ocl/implementation/: AbstractCollectionTest.scala  BasicBagTest.scala  BasicIntegerTest.scala  BasicOrderedSetTest.scala  BasicSequenceTest.scala  BasicSetTest.scala  BasicStringTest.scala  MainTest.scala
ocl-spark/: build.gradle
ocl-spark/data/: demo.txt
ttc18/: build.gradle
ttc18/src/main/scala/org/atlanmod/ttc/: Query.scala  Tool4Spark.scala
ttc18/src/main/scala/org/atlanmod/ttc/builder/: GraphBuilder.scala  ModelBuilder.scala
ttc18/src/main/scala/org/atlanmod/ttc/score/: PregelImpl.scala
ttc18/src/main/scala/org/atlanmod/ttc/score/graphx/: MRImpl.scala  MRPregelImpl.scala  MultiImpl.scala  MultiNaiveImpl.scala  NaiveImpl.scala  PregelImpl.scala
ttc18/src/main/scala/org/atlanmod/ttc/score/sequential/: NaiveImpl.scala
(+8 files in other folders)
